{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VU1109IT72;Initial Catalog=WebBanHang;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JsonOptions": {
    "ReferenceHandler": "Preserve",
    "WriteIndented": true
  }
}
